@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: 20, 211, 211;
  --color-secondary: 138, 63, 252;
  --color-background: 17, 24, 39;
  --color-card: 31, 41, 55;
}

body {
  @apply bg-gray-900 text-white;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-600;
}

/* Terminal-style code input/output */
.terminal-input {
  @apply font-mono text-sm bg-gray-900 p-4 rounded-md border border-gray-700;
}

/* Smooth animations */
.transition-all {
  transition: all 0.3s ease;
}

/* Syntax highlighting */
.syntax-keyword {
  @apply text-purple-400;
}

.syntax-string {
  @apply text-green-400;
}

.syntax-number {
  @apply text-yellow-400;
}

.syntax-function {
  @apply text-teal-400;
}

.syntax-operator {
  @apply text-red-400;
}

.syntax-comment {
  @apply text-gray-500;
}